[supervisord]
nodaemon=true

[program:deploy-script]
command=bash -c /usr/local/tomcat/bin/deploy_script.sh
# enable stdout and stderr to be exported as part of Docker stdout and stderr.
# This assists in sending logs to Azure Monitoring
stdout_events_enabled=true
stderr_events_enabled=true

[program:enable-ssh]
command=bash -c /usr/local/tomcat/bin/enable_ssh.sh
# enable stdout and stderr to be exported as part of Docker stdout and stderr
# This assists in sending logs to Azure Monitoring
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
